import random

words = (
    'человек', 'следствие', 'впечатление', 'нефть', 'лес', 'кот', 'детство',
    'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь',
    'лиловый', 'бежевый', 'зеленый', 'синий', 'голубой', 'бирюзовый', 'белый', 'красный', 'фиолетовый',
    'махнуть', 'бой', 'продолжить', 'реакция', 'версия', 'течение', 'сообщение', 'краска', 'кофе', 'отрицательный',
    'экран', 'осуществлять', 'ставить', 'основа', 'приняться', 'избегать', 'распределение', 'масло', 'полет',
    'наружный', 'рисковать', 'республика', 'участок', 'авторский', 'китайский', 'яблоко', 'сакура', 'современный',
    'друг', 'морской', 'спортивный', 'язык', 'осуждать', 'вход', 'интерес', 'профессор', 'час', 'написать', 'повернуть',
    'медленный', 'плотный', 'модель', 'среда', 'минеральный', 'жуткий', 'северный', 'прочий', 'пыльный', 'печатать',
    'ученый', 'радость', 'пара', 'костюм', 'покупать', 'дача', 'сомнение', 'зал', 'линейный', 'поездка', 'значение',
    'искать', 'космос', 'наизнанку', 'носок', 'обида', 'плоский', 'повышать', 'сила', 'стык', 'сущность', 'груша',
    'госолование', 'заметить', 'заново', 'кошелек', 'местоположение', 'оборот', 'обруч', 'опрятный', 'помощь',
    'привыкнуть', 'прожектор', 'рвение', 'роскошь', 'сигнал', 'тощий', 'ягода', 'ванна', 'взаимный', 'возможность',
    'восторг', 'дворец', 'диво', 'замок', 'обязательный', 'патруль', 'подойти', 'трафик', 'бегство', 'выкуп',
    'использовать', 'метка', 'обнаружить', 'одиночество', 'последовательность', 'причина', 'ученик', 'аренда',
    'бумажник', 'гадкий', 'движение', 'дыня', 'арбуз', 'лекарство', 'округ', 'полуостров', 'править', 'провести',
    'простой', 'фильм', 'фонарик', 'близнец', 'бобр', 'военный', 'крот', 'лось', 'насыпь', 'удар', 'график', 'зима',
    'единица', 'линза', 'портной', 'свирепый', 'тайник', 'церемония', 'всплеск', 'гостиница', 'муравей', 'лето',
    'пастбище', 'обочина', 'сажа', 'створка', 'сумерки', 'угадывать', 'белка', 'остаток', 'поднять', 'попытка',
    'поток', 'предок', 'продавец', 'пруд', 'текст', 'точный', 'корпус', 'ошибка', 'тихий', 'топливо', 'честность',
    'акционер', 'брод', 'загромождать', 'заявка', 'обозначать', 'рекламный', 'совокупный', 'честь', 'шагать',
    'винить', 'возраст', 'волокно', 'здоровье', 'камин', 'холст', 'наличка', 'связь', 'гарнир', 'круг', 'метро',
    'пристань', 'роль', 'туман', 'квартира', 'дышать', 'куртка', 'медь', 'переход', 'прием', 'треугольник', 'лед',
    'фургон', 'банальный', 'валюта', 'класс', 'опустошать', 'попасть', 'прибой', 'приятный', 'скоба', 'стрелять',
    'турнир', 'шоссе', 'яростный', 'ветвь', 'вещи', 'вспышка', 'заказ', 'капля', 'приманка', 'результат', 'снежок',
    'соорудить', 'степь', 'бровь', 'заголовок', 'объятие', 'печать', 'повод', 'образец', 'сложный', 'смотритель',
    'содержимое', 'стебель', 'яд', 'ядерный', 'важный', 'газета', 'древесина', 'лента', 'кость', 'ладонь', 'век',
    'полыхать', 'пустыня', 'следовать', 'созвездие', 'сосуд', 'борода', 'видимый', 'квадрат', 'команда', 'комар',
    'олень', 'осторожный', 'очередь', 'порода', 'согласие', 'банк', 'молоток', 'опрос', 'отменять', 'повествовать',
    'гореть', 'комплект', 'рулон', 'редкий', 'вред', 'макет', 'грузовик', 'топор', 'пуговица', 'реактивный',
    'рог', 'сбежать', 'соединение', 'стадия', 'стержень', 'трюк', 'гвоздика', 'гонка', 'дым', 'мрамор', 'продолжать',
    'скупить', 'рамка', 'величина', 'громкий', 'двор', 'закат', 'перспектива', 'остров', 'полоса', 'солома', 'свист',
    'абзац', 'средства', 'тень', 'ярость', 'выпуск', 'добрый', 'ископаемое', 'удивлять', 'желе', 'лабиринт',
    'мужество', 'обои', 'поиски', 'прямой', 'решение', 'рукав', 'сбережения', 'щедрый', 'велосипед', 'выделить',
    'диапазон', 'парень', 'помеха', 'порок', 'трение', 'фейерверк', 'шкаф', 'борт', 'кабинет', 'ломоть', 'утюг',
    'пшеница', 'равновесие', 'шпион', 'колесо', 'корзина', 'маршрут', 'разъем', 'союзник', 'такси', 'ураган', 'нож',
    'звонить', 'квартал', 'макияж', 'переправа', 'политика', 'фольга', 'центр', 'вопрос', 'задание', 'неравенство',
    'листва', 'обаяние', 'термин', 'воротник', 'салат', 'тростник', 'чашка', 'плод', 'скидка', 'барабан', 'край',
    'предмет', 'мята', 'определить', 'установка', 'посетить', 'область', 'резко', 'флот', 'цветной', 'буксир',
    'местность', 'цифра', 'жвачка', 'спрос', 'углевод', 'удобство', 'лук', 'родина', 'касса', 'костер', 'пункт',
    'точка', 'земля'
)


def random_comment():
    """
    :return: Возвращает рандомное слово из кортежа.
    """
    return random.choice(words).capitalize()
