from datetime import datetime
import pytz


def getNowTime():
    return datetime.now(pytz.timezone('Europe/Samara'))


greeting = (
    'Приветствую тебя!\nЯ - бот, который может проводить розыгрыши.\nЖмякакай кнопку «Помощь», чтобы ознакомиться'
    ' с моими возможностями, а так же понять, зачем я нужен.Дерзай!',
    'Превет.\nКратко обо мне: I\'m бот для различных розыгрышей.\nЕсли ты хочешь проверить свою удачу, то Let\'s go!'
    '\nЖми кнопку ниже, чтобы ознакомиться со мной.',
    'Привет!\nНет времени объясняться.\nПросто нажми на кнопку ниже и узнай кто я, зачем я, почему я.\n⇩⇩⇩'
)

helping = (
    'Здесь представлена документация по моей работе и возможностям.\nТыкни на ссылку.',
    'Нажми на ссылку и узнай обо мне подробнее.',
    'Документация ниже. Жмякай.',
    '«Scientia nihil aliud est quam veritas»\nДаже не догадывайся что это значит.\nЛучше почитай документацию.',
    'Если тебе понадобилась помощь, то ты попал в нужное место.'
    ' Потому что прежде чем со мной взаимодействовать, нужно ознакомиться с документацией.',
    'Ознакомься со мной по ссылке ниже. Там документация.',
    'Не ленись и прочитай статью-помощник обо мне.',
    'Прежде чем потерять свои деньги, ознакомься с инструкцией.\nСсылка: ',
    'Даже если ты слишком самоуверенный, то не стоит проходить эту статью стороной.',
    ''
)

win = (
    f'На часах {getNowTime().hour}:{getNowTime().minute} и у нас победитель.\nЮху!\n'
    f'На этот раз победителем стал WINNER. Красавчик. Ничего не скажешь.\n'
    f'Ты так же можешь победить, как и он. Просто участвуй в розыгрышах. Дерзай😉',
    f'Мне тут одно чуство подсказывает, что... WINNER стал победителем.\n'
    f'Ну штож. Поздравляем с победой!'
)
